DOCKER_HOST_NAME=128.9.184.239
DIG_PROJECTS_DIR_PATH=./../mydig-projects
DIG_RESOURCES_DIR_PATH=./../dig3-resources
MYDIG_DIR_PATH=./../mydig-webservice
DIGAPP3_IMAGE_SERVICE_AUTH='{"user":"xxx","password":"xxx"}'