# -*- backup-inhibited: t -*-
upstream app_dig {
        server digui:8080;
        keepalive 32;
}
upstream es_cdr {
         server elasticsearch:9200;
}
log_format full
    '$remote_addr $remote_user [$time_local] '
    '"$host"->$proxy_host->$upstream_addr '
    '"$request" $status($upstream_status) '
    '$bytes_sent/$gzip_ratio($sent_http_content_type) '
    '$request_time($upstream_response_time)';
server {
    # match any requested server running on port 80
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    access_log /var/log/nginx/dig.log full;
    error_log /var/log/nginx/error.log info;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
    location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header user $remote_user;
            proxy_pass http://app_dig;
            proxy_redirect off;
    }
    location /elasticsearchsample {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host memexproxy.com;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://elasticsearch:9200/;
            proxy_redirect off;
    }
    location /search9876 {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host 35.160.106.225;
            proxy_set_header X-NginX-Proxy true;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://sandpaper:9876/search/coarse;
            proxy_redirect off;
            send_timeout 120;
    }
    location /projects {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_set_header X-Forwarded-For $remote_addr;
            # proxy_set_header Host 35.160.106.225;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://mydig_ws:9879/projects;
            proxy_set_header Authorization "Basic YWRtaW46MTIz";
            proxy_redirect off;
    }
}