input {
  kafka { 
    bootstrap_servers => "localhost:9092" 
    topics => ["test"]
    consumer_threads => "3" 
    codec => json {}
}
}

output {
  elasticsearch {
    document_id  => "%{doc_id}"
    document_type => "ads"
    hosts => ["localhost:9200"]
    index => "dig3"
  }
}

