input {
  kafka {
    bootstrap_servers => ["kafka:9092"]
    topics => ["test"]
    topics_pattern => ["\w*_out"]
    consumer_threads => "3"
    codec => json {}
   }
}

output {
  elasticsearch {
    document_id  => "%{doc_id}"
    document_type => "ads"
    hosts => ["elasticsearch:9200"]
    index => "dig3"
  }
}

