input {
  kafka { 
    bootstrap_servers => "kafka:9092"
    topics => ["test"]
    consumer_threads => "3" 
    codec => json {}
    }
}

output {
  elasticsearch {
    document_id  => "%{doc_id}"
    document_type => "ads"
    hosts => ["http://35.160.106.225:9200"]
    index => "dig3"
  }
}

